<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <!-- 一个 TextView 显示文本 -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, World!" />

    <!-- 一个 Button 按钮，点击后跳转到第二个页面 -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Second Activity"
        android:onClick="openSecondActivity" />

    <!-- 一个 Button 按钮，点击后跳转到第二个页面 -->
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Play Activity"
        android:onClick="openPlayActivity" />
    <!-- 一个 Button 按钮，点击后跳转到第三个页面 -->
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Play Activity2"
        android:onClick="openPlayActivity2" />
</LinearLayout>